sonar.projectKey=Noahffiliation_Multisearch
sonar.organization=noahffiliation


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Multisearch
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js, jest.config.js
